SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=postgres
DATABASE_USER=fl0user
DATABASE_PASSWORD=senha_do_bd
DATABASE_HOST=url.do.bd.flo.com
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name